{
  "name": "smart-wardrobe-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:integration": "node test/integration.mjs",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "format": "prettier --write src test vite.config.js",
    "format:check": "prettier --check src test vite.config.js"
  },
  "dependencies": {
    "@decartai/sdk": "0.2.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "playwright": "1.64.0",
    "prettier": "3.9.9",
    "typescript": "5.9.2",
    "vite": "8.3.4"
  }
}
